<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg" alt="logo" class="d-none d-sm-block">
                    <img src="./img/mobile-logo.png" alt="" class="d-inline-block d-sm-none logo-small">
                </a>

                <form class="flex-grow-1">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>

                <ul class="navbar-nav flex-row">
                    <li class="nav-item px-2 d-none d-sm-block">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                    </li>
                    <li class="nav-item px-2 d-none d-sm-block">
                    <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item px-2 d-none d-sm-block">
                    <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <li class="nav-item dropdown px-2">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                        </a>
                        <ul class="dropdown-menu position-absolute" id="dropdown" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="d-flex">
        <aside class="d-flex">
            <div class="sidebar-top  d-flex flex-column">
                <a href="#" class="text-decoration-none text-white">
                    <i class="fa-solid fa-house py-3"></i>
                    <span class="d-none d-sm-inline-block"> Home</span>  
                </a>
                
                <a href="#" class="text-decoration-none text-white">
                    <i class="fa-solid fa-chart-simple py-3"></i>
                    <span class="d-none d-sm-inline-block"> Stats</span>
                </a>
                <a href="#" class="text-decoration-none text-white">
                    <i class="fa-solid fa-signal py-3"></i>
                    <span class="d-none d-sm-inline-block"> Signals</span>
                </a>
                
            </div>
            <div class="sidebar-bottom text-white" >
                <a href="#" class="text-decoration-none text-white">
                    <i class="fa-solid fa-gear py-3"></i>
                    <span class="d-none d-sm-inline-block"> Admin</span>
                </a>
                
            </div>
        </aside>

        <div class="content">
           <div class="topbar container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 py-2 order-1 order-sm-0">
                        <div class="d-flex align-items-center">
                            <h1 class="text-white me-2">Boolean</h1>
                            <span class="badge rounded-pill ms-bg-blue">Piano Base</span>
                        </div>
                        <div>
                            <span class="badge rounded-pill ms-bg-blue">3 app</span>
                            <span class="text-white">>></span>
                            <span class="badge rounded-pill ms-bg-blue d-none d-lg-inline-block">Boolean mobile app</span>
                            <span class="badge rounded-pill ms-bg-blue d-none d-lg-inline-block">Boolean web app</span>
                            <span class="badge rounded-pill ms-bg-blue d-none d-lg-inline-block">Boolean blog app</span>
                            <span class="badge rounded-pill ms-bg-blue d-lg-none">
                                <i class="fa-regular fa-plus text-white"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-4 py-2 order-2 order-sm-1">
                        <span class="text-white d-block">Studenti online negli ultimi 30 minuti</span>
                        <span class="text-white fs-3 d-block">125</span>
                    </div>
                    <div class="col-md-2 order-0 order-sm-3">
                        <span class="text-white">Nuovo Studente</span>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="fa-regular fa-square-plus text-white fs-4"></i>
                        </button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form>
                                    <div class="mb-3 row">
                                        <div class="col-6">
                                            <label for="name" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                        <div class="col-6">
                                            <label for="surname" class="form-label">Cognome</label>
                                            <input type="text" id="surname" class="form-control" >
                                        </div>
                                         
                                    </div>
                                    <div class="mb-3 row">
                                        <div class="col-6">
                                            <label for="name" class="form-label">Email</label>
                                            <div class="input-group flex-nowrap">
                                                <span class="input-group-text" id="addon-wrapping">@</span>
                                                <input type="email" class="form-control" placeholder="Email" aria-label="email" aria-describedby="addon-wrapping">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>
                                         
                                    </div>
                                    <div class="mb-3 row">
                                        <div class="col-6">
                                            <label for="name" class="form-label">Email</label>
                                            <div class="input-group flex-nowrap">
                                                <span class="input-group-text" id="addon-wrapping">@</span>
                                                <input type="email" class="form-control" placeholder="Email" aria-label="email" aria-describedby="addon-wrapping">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>   
                                    </div>
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="address">
                                    </div>
                                    
                                    <div class="mb-3 row">
                                        <div class="col-5">
                                            <label for="city" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="city">
                                        </div>
                                        <div class="col-4">
                                            <label for="password" class="form-label">Stato</label>
                                            <select class="form-select">
                                                <option selected></option>
                                                <option value="1">Francia</option>
                                                <option value="2">Germania</option>
                                                <option value="3">Italia</option>
                                              </select>
                                        </div>
                                        <div class="col-3">
                                            <label for="cap" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="cap">
                                        </div>      
                                    </div>

                                    <div class="mb-3">
                                        <label for="file" class="form-label">Foto</label>
                                        <input type="file" class="form-control" id="file">
                                      </div>

                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Selezione per proseguire</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="reset" class="btn btn-warning">Svuota</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="card mt-3">
                        <h5 class="card-header">Prossime Classi</h5>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col" class="col-md-6">Nome</th>
                                    <th scope="col" class="text-center d-none d-sm-table-cell">Data Inizio</th>
                                    <th scope="col" class="text-center d-none d-sm-table-cell">ROI</th>
                                    <th scope="col" class="text-center">Stato</th>
                                    <th scope="col" class="text-center">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="col-md-6">
                                        <img src="./img/class-avatar.jpg" alt="" class="rounded">
                                        <span>Classe 75</span>
                                    </td>
                                    <td class="text-center d-none d-sm-table-cell">15 feb 2021</td>
                                    <td class="text-center d-none d-sm-table-cell">20%</td>
                                    <td class="text-center">
                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-md-6">
                                        <img src="./img/class-avatar.jpg" alt="" class="rounded">
                                        <span>Classe 76</span>
                                    </td>
                                    <td class="text-center d-none d-sm-table-cell">16 feb 2021</td>
                                    <td class="text-center d-none d-sm-table-cell">20%</td>
                                    <td class="text-center">
                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-md-6">
                                        <img src="./img/class-avatar.jpg" alt="" class="rounded">
                                        <span>Classe 77</span>
                                    </td>
                                    <td class="text-center d-none d-sm-table-cell">17 feb 2021</td>
                                    <td class="text-center d-none d-sm-table-cell">20%</td>
                                    <td class="text-center">
                                        <span class="badge rounded-pill text-bg-warning">Process</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-md-6">
                                        <img src="./img/class-avatar.jpg" alt="" class="rounded">
                                        <span>Classe 78</span>
                                    </td>
                                    <td class="text-center d-none d-sm-table-cell">18 feb 2021</td>
                                    <td class="text-center d-none d-sm-table-cell">20%</td>
                                    <td class="text-center">
                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-md-6">
                                        <img src="./img/class-avatar.jpg" alt="" class="rounded">
                                        <span>Classe 79</span>
                                    </td>
                                    <td class="text-center d-none d-sm-table-cell">19 feb 2021</td>
                                    <td class="text-center d-none d-sm-table-cell">20%</td>
                                    <td class="text-center">
                                        <span class="badge rounded-pill text-bg-danger">Failed</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-md-6">
                                        <img src="./img/class-avatar.jpg" alt="" class="rounded">
                                        <span>Classe 80</span>
                                    </td>
                                    <td class="text-center d-none d-sm-table-cell">20 feb 2021</td>
                                    <td class="text-center d-none d-sm-table-cell">20%</td>
                                    <td class="text-center">
                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-md-6">
                                        <img src="./img/class-avatar.jpg" alt="" class="rounded">
                                        <span>Classe 81</span>
                                    </td>
                                    <td class="text-center d-none d-sm-table-cell">21 feb 2021</td>
                                    <td class="text-center d-none d-sm-table-cell">20%</td>
                                    <td class="text-center">
                                        <span class="badge rounded-pill text-bg-danger">failed</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-md-6">
                                        <img src="./img/class-avatar.jpg" alt="" class="rounded">
                                        <span>Classe 82</span>
                                    </td>
                                    <td class="text-center d-none d-sm-table-cell">22 feb 2021</td>
                                    <td class="text-center d-none d-sm-table-cell">20%</td>
                                    <td class="text-center">
                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <h5 class="card-header">F.A.Q.</h5>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Come aggiungere un nuovo studente?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam laudantium eius veritatis eaque autem quos labore consequatur quaerat nesciunt ducimus similique nemo, nihil harum? Molestiae quis distinctio rem deleniti ipsum.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Come posso accedere alle informazioni del mio account?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor autem facilis exercitationem minima. Praesentium saepe illo dolores sunt vel accusamus, tempore recusandae! Vitae laudantium excepturi nam illum possimus. Numquam, aliquid?
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare la dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut modi necessitatibus neque consectetur quibusdam architecto perferendis harum assumenda voluptatem doloribus atque corrupti magnam, fugit officiis enim quos consequatur dolore?
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    
                </div>
            </div>
           </div>
        </div>
    </main>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>